{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Sistema da Clínica{% endblock %}</title>

    <!-- Bootstrap -->
    {% bootstrap_css %}

    <!-- CSS Global -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <style>
        body {
            background-image: url("{% static 'background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        body::before {
             content: "";
             position: absolute;
             top: 0;
            left: 0;
             width: 100%;
            height: 100%;
             background-color: rgba(255, 255, 255, 0.6); /* Ajuste a opacidade (0.0 a 1.0) */
             z-index: -1; /* Garante que fique atrás do conteúdo */
}
    </style>
    {% block extra_head %}{% endblock %}

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index_alias' %}">Clínica</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'proc_menu_alias' %}">Procedimentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_menu_alias' %}">Usuários</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JavaScript -->
    {% bootstrap_javascript %}

    {% block extra_js %}{% endblock %}
</body>
</html>